2023/08/22-23:28:18.688986 7fdadfe96a40 RocksDB version: 6.20.3
2023/08/22-23:28:18.689015 7fdadfe96a40 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/08/22-23:28:18.689016 7fdadfe96a40 Compile date 2021-07-31 16:27:06
2023/08/22-23:28:18.689077 7fdadfe96a40 DB SUMMARY
2023/08/22-23:28:18.689079 7fdadfe96a40 DB Session ID:  8RBCN28M67D7UJZO6CO4
2023/08/22-23:28:18.689126 7fdadfe96a40 CURRENT file:  CURRENT
2023/08/22-23:28:18.689128 7fdadfe96a40 IDENTITY file:  IDENTITY
2023/08/22-23:28:18.689130 7fdadfe96a40 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/08/22-23:28:18.689132 7fdadfe96a40 SST files in /data/meta dir, Total Num: 0, files: 
2023/08/22-23:28:18.689132 7fdadfe96a40 Write Ahead Log file in /data/meta: 000005.log size: 0 ; 
2023/08/22-23:28:18.689134 7fdadfe96a40                         Options.error_if_exists: 0
2023/08/22-23:28:18.689134 7fdadfe96a40                       Options.create_if_missing: 1
2023/08/22-23:28:18.689135 7fdadfe96a40                         Options.paranoid_checks: 1
2023/08/22-23:28:18.689135 7fdadfe96a40                               Options.track_and_verify_wals_in_manifest: 0
2023/08/22-23:28:18.689136 7fdadfe96a40                                     Options.env: 0x4a51880
2023/08/22-23:28:18.689137 7fdadfe96a40                                      Options.fs: Posix File System
2023/08/22-23:28:18.689137 7fdadfe96a40                                Options.info_log: 0x7fdadd871370
2023/08/22-23:28:18.689138 7fdadfe96a40                Options.max_file_opening_threads: 16
2023/08/22-23:28:18.689138 7fdadfe96a40                              Options.statistics: (nil)
2023/08/22-23:28:18.689139 7fdadfe96a40                               Options.use_fsync: 0
2023/08/22-23:28:18.689140 7fdadfe96a40                       Options.max_log_file_size: 0
2023/08/22-23:28:18.689140 7fdadfe96a40                  Options.max_manifest_file_size: 1073741824
2023/08/22-23:28:18.689141 7fdadfe96a40                   Options.log_file_time_to_roll: 0
2023/08/22-23:28:18.689141 7fdadfe96a40                       Options.keep_log_file_num: 1000
2023/08/22-23:28:18.689142 7fdadfe96a40                    Options.recycle_log_file_num: 0
2023/08/22-23:28:18.689143 7fdadfe96a40                         Options.allow_fallocate: 1
2023/08/22-23:28:18.689143 7fdadfe96a40                        Options.allow_mmap_reads: 0
2023/08/22-23:28:18.689144 7fdadfe96a40                       Options.allow_mmap_writes: 0
2023/08/22-23:28:18.689144 7fdadfe96a40                        Options.use_direct_reads: 0
2023/08/22-23:28:18.689145 7fdadfe96a40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/22-23:28:18.689145 7fdadfe96a40          Options.create_missing_column_families: 0
2023/08/22-23:28:18.689146 7fdadfe96a40                              Options.db_log_dir: 
2023/08/22-23:28:18.689146 7fdadfe96a40                                 Options.wal_dir: /data/meta
2023/08/22-23:28:18.689147 7fdadfe96a40                Options.table_cache_numshardbits: 6
2023/08/22-23:28:18.689147 7fdadfe96a40                         Options.WAL_ttl_seconds: 86400
2023/08/22-23:28:18.689148 7fdadfe96a40                       Options.WAL_size_limit_MB: 1024
2023/08/22-23:28:18.689148 7fdadfe96a40                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/22-23:28:18.689149 7fdadfe96a40             Options.manifest_preallocation_size: 4194304
2023/08/22-23:28:18.689150 7fdadfe96a40                     Options.is_fd_close_on_exec: 1
2023/08/22-23:28:18.689150 7fdadfe96a40                   Options.advise_random_on_open: 1
2023/08/22-23:28:18.689151 7fdadfe96a40                    Options.db_write_buffer_size: 0
2023/08/22-23:28:18.689151 7fdadfe96a40                    Options.write_buffer_manager: 0x7fdadd7468b0
2023/08/22-23:28:18.689152 7fdadfe96a40         Options.access_hint_on_compaction_start: 1
2023/08/22-23:28:18.689152 7fdadfe96a40  Options.new_table_reader_for_compaction_inputs: 0
2023/08/22-23:28:18.689153 7fdadfe96a40           Options.random_access_max_buffer_size: 1048576
2023/08/22-23:28:18.689153 7fdadfe96a40                      Options.use_adaptive_mutex: 0
2023/08/22-23:28:18.689166 7fdadfe96a40                            Options.rate_limiter: (nil)
2023/08/22-23:28:18.689167 7fdadfe96a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/22-23:28:18.689168 7fdadfe96a40                       Options.wal_recovery_mode: 2
2023/08/22-23:28:18.689168 7fdadfe96a40                  Options.enable_thread_tracking: 0
2023/08/22-23:28:18.689169 7fdadfe96a40                  Options.enable_pipelined_write: 0
2023/08/22-23:28:18.689169 7fdadfe96a40                  Options.unordered_write: 0
2023/08/22-23:28:18.689170 7fdadfe96a40         Options.allow_concurrent_memtable_write: 1
2023/08/22-23:28:18.689171 7fdadfe96a40      Options.enable_write_thread_adaptive_yield: 1
2023/08/22-23:28:18.689171 7fdadfe96a40             Options.write_thread_max_yield_usec: 100
2023/08/22-23:28:18.689172 7fdadfe96a40            Options.write_thread_slow_yield_usec: 3
2023/08/22-23:28:18.689172 7fdadfe96a40                               Options.row_cache: None
2023/08/22-23:28:18.689173 7fdadfe96a40                              Options.wal_filter: None
2023/08/22-23:28:18.689173 7fdadfe96a40             Options.avoid_flush_during_recovery: 0
2023/08/22-23:28:18.689174 7fdadfe96a40             Options.allow_ingest_behind: 0
2023/08/22-23:28:18.689175 7fdadfe96a40             Options.preserve_deletes: 0
2023/08/22-23:28:18.689175 7fdadfe96a40             Options.two_write_queues: 0
2023/08/22-23:28:18.689176 7fdadfe96a40             Options.manual_wal_flush: 0
2023/08/22-23:28:18.689176 7fdadfe96a40             Options.atomic_flush: 0
2023/08/22-23:28:18.689177 7fdadfe96a40             Options.avoid_unnecessary_blocking_io: 0
2023/08/22-23:28:18.689177 7fdadfe96a40                 Options.persist_stats_to_disk: 0
2023/08/22-23:28:18.689178 7fdadfe96a40                 Options.write_dbid_to_manifest: 0
2023/08/22-23:28:18.689178 7fdadfe96a40                 Options.log_readahead_size: 0
2023/08/22-23:28:18.689179 7fdadfe96a40                 Options.file_checksum_gen_factory: Unknown
2023/08/22-23:28:18.689179 7fdadfe96a40                 Options.best_efforts_recovery: 0
2023/08/22-23:28:18.689180 7fdadfe96a40                Options.max_bgerror_resume_count: 2147483647
2023/08/22-23:28:18.689181 7fdadfe96a40            Options.bgerror_resume_retry_interval: 1000000
2023/08/22-23:28:18.689181 7fdadfe96a40             Options.allow_data_in_errors: 0
2023/08/22-23:28:18.689182 7fdadfe96a40             Options.db_host_id: __hostname__
2023/08/22-23:28:18.689182 7fdadfe96a40             Options.max_background_jobs: 16
2023/08/22-23:28:18.689183 7fdadfe96a40             Options.max_background_compactions: -1
2023/08/22-23:28:18.689183 7fdadfe96a40             Options.max_subcompactions: 1
2023/08/22-23:28:18.689184 7fdadfe96a40             Options.avoid_flush_during_shutdown: 0
2023/08/22-23:28:18.689185 7fdadfe96a40           Options.writable_file_max_buffer_size: 1048576
2023/08/22-23:28:18.689185 7fdadfe96a40             Options.delayed_write_rate : 16777216
2023/08/22-23:28:18.689186 7fdadfe96a40             Options.max_total_wal_size: 0
2023/08/22-23:28:18.689186 7fdadfe96a40             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/22-23:28:18.689187 7fdadfe96a40                   Options.stats_dump_period_sec: 600
2023/08/22-23:28:18.689187 7fdadfe96a40                 Options.stats_persist_period_sec: 600
2023/08/22-23:28:18.689188 7fdadfe96a40                 Options.stats_history_buffer_size: 1048576
2023/08/22-23:28:18.689189 7fdadfe96a40                          Options.max_open_files: -1
2023/08/22-23:28:18.689189 7fdadfe96a40                          Options.bytes_per_sync: 0
2023/08/22-23:28:18.689190 7fdadfe96a40                      Options.wal_bytes_per_sync: 0
2023/08/22-23:28:18.689190 7fdadfe96a40                   Options.strict_bytes_per_sync: 0
2023/08/22-23:28:18.689191 7fdadfe96a40       Options.compaction_readahead_size: 0
2023/08/22-23:28:18.689191 7fdadfe96a40                  Options.max_background_flushes: -1
2023/08/22-23:28:18.689192 7fdadfe96a40 Compression algorithms supported:
2023/08/22-23:28:18.689201 7fdadfe96a40 	kZSTDNotFinalCompression supported: 0
2023/08/22-23:28:18.689203 7fdadfe96a40 	kZSTD supported: 0
2023/08/22-23:28:18.689204 7fdadfe96a40 	kXpressCompression supported: 0
2023/08/22-23:28:18.689205 7fdadfe96a40 	kLZ4HCCompression supported: 0
2023/08/22-23:28:18.689206 7fdadfe96a40 	kLZ4Compression supported: 0
2023/08/22-23:28:18.689206 7fdadfe96a40 	kBZip2Compression supported: 0
2023/08/22-23:28:18.689207 7fdadfe96a40 	kZlibCompression supported: 1
2023/08/22-23:28:18.689208 7fdadfe96a40 	kSnappyCompression supported: 1
2023/08/22-23:28:18.689209 7fdadfe96a40 Fast CRC32 supported: Not supported on x86
2023/08/22-23:28:18.689255 7fdadfe96a40 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000004
2023/08/22-23:28:18.689287 7fdadfe96a40 [/column_family.cc:596] --------------- Options for column family [default]:
2023/08/22-23:28:18.689288 7fdadfe96a40               Options.comparator: leveldb.BytewiseComparator
2023/08/22-23:28:18.689289 7fdadfe96a40           Options.merge_operator: UInt64AddOperator
2023/08/22-23:28:18.689289 7fdadfe96a40        Options.compaction_filter: None
2023/08/22-23:28:18.689290 7fdadfe96a40        Options.compaction_filter_factory: None
2023/08/22-23:28:18.689290 7fdadfe96a40  Options.sst_partitioner_factory: None
2023/08/22-23:28:18.689291 7fdadfe96a40         Options.memtable_factory: SkipListFactory
2023/08/22-23:28:18.689292 7fdadfe96a40            Options.table_factory: BlockBasedTable
2023/08/22-23:28:18.689305 7fdadfe96a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdadea08040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdadd7e3b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/08/22-23:28:18.689324 7fdadfe96a40        Options.write_buffer_size: 4194304
2023/08/22-23:28:18.689325 7fdadfe96a40  Options.max_write_buffer_number: 2
2023/08/22-23:28:18.689326 7fdadfe96a40        Options.compression[0]: NoCompression
2023/08/22-23:28:18.689326 7fdadfe96a40        Options.compression[1]: NoCompression
2023/08/22-23:28:18.689327 7fdadfe96a40        Options.compression[2]: Snappy
2023/08/22-23:28:18.689328 7fdadfe96a40        Options.compression[3]: Snappy
2023/08/22-23:28:18.689328 7fdadfe96a40        Options.compression[4]: Snappy
2023/08/22-23:28:18.689329 7fdadfe96a40        Options.compression[5]: Snappy
2023/08/22-23:28:18.689329 7fdadfe96a40        Options.compression[6]: Snappy
2023/08/22-23:28:18.689330 7fdadfe96a40                  Options.bottommost_compression: Disabled
2023/08/22-23:28:18.689331 7fdadfe96a40       Options.prefix_extractor: nullptr
2023/08/22-23:28:18.689331 7fdadfe96a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/22-23:28:18.689332 7fdadfe96a40             Options.num_levels: 7
2023/08/22-23:28:18.689332 7fdadfe96a40        Options.min_write_buffer_number_to_merge: 1
2023/08/22-23:28:18.689333 7fdadfe96a40     Options.max_write_buffer_number_to_maintain: 0
2023/08/22-23:28:18.689333 7fdadfe96a40     Options.max_write_buffer_size_to_maintain: 0
2023/08/22-23:28:18.689334 7fdadfe96a40            Options.bottommost_compression_opts.window_bits: -14
2023/08/22-23:28:18.689351 7fdadfe96a40                  Options.bottommost_compression_opts.level: 32767
2023/08/22-23:28:18.689352 7fdadfe96a40               Options.bottommost_compression_opts.strategy: 0
2023/08/22-23:28:18.689352 7fdadfe96a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/22-23:28:18.689353 7fdadfe96a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/22-23:28:18.689353 7fdadfe96a40         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/22-23:28:18.689354 7fdadfe96a40                  Options.bottommost_compression_opts.enabled: false
2023/08/22-23:28:18.689355 7fdadfe96a40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/22-23:28:18.689355 7fdadfe96a40            Options.compression_opts.window_bits: -14
2023/08/22-23:28:18.689356 7fdadfe96a40                  Options.compression_opts.level: 32767
2023/08/22-23:28:18.689356 7fdadfe96a40               Options.compression_opts.strategy: 0
2023/08/22-23:28:18.689357 7fdadfe96a40         Options.compression_opts.max_dict_bytes: 0
2023/08/22-23:28:18.689357 7fdadfe96a40         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/22-23:28:18.689358 7fdadfe96a40         Options.compression_opts.parallel_threads: 1
2023/08/22-23:28:18.689358 7fdadfe96a40                  Options.compression_opts.enabled: false
2023/08/22-23:28:18.689359 7fdadfe96a40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/22-23:28:18.689360 7fdadfe96a40      Options.level0_file_num_compaction_trigger: 2
2023/08/22-23:28:18.689360 7fdadfe96a40          Options.level0_slowdown_writes_trigger: 20
2023/08/22-23:28:18.689361 7fdadfe96a40              Options.level0_stop_writes_trigger: 36
2023/08/22-23:28:18.689361 7fdadfe96a40                   Options.target_file_size_base: 67108864
2023/08/22-23:28:18.689362 7fdadfe96a40             Options.target_file_size_multiplier: 1
2023/08/22-23:28:18.689362 7fdadfe96a40                Options.max_bytes_for_level_base: 536870912
2023/08/22-23:28:18.689363 7fdadfe96a40 Options.level_compaction_dynamic_level_bytes: 0
2023/08/22-23:28:18.689363 7fdadfe96a40          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/22-23:28:18.689365 7fdadfe96a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/22-23:28:18.689366 7fdadfe96a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/22-23:28:18.689366 7fdadfe96a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/22-23:28:18.689367 7fdadfe96a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/22-23:28:18.689367 7fdadfe96a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/22-23:28:18.689368 7fdadfe96a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/22-23:28:18.689368 7fdadfe96a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/22-23:28:18.689369 7fdadfe96a40       Options.max_sequential_skip_in_iterations: 8
2023/08/22-23:28:18.689369 7fdadfe96a40                    Options.max_compaction_bytes: 1677721600
2023/08/22-23:28:18.689370 7fdadfe96a40                        Options.arena_block_size: 524288
2023/08/22-23:28:18.689371 7fdadfe96a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/22-23:28:18.689371 7fdadfe96a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/22-23:28:18.689372 7fdadfe96a40       Options.rate_limit_delay_max_milliseconds: 100
2023/08/22-23:28:18.689372 7fdadfe96a40                Options.disable_auto_compactions: 0
2023/08/22-23:28:18.689373 7fdadfe96a40                        Options.compaction_style: kCompactionStyleLevel
2023/08/22-23:28:18.689374 7fdadfe96a40                          Options.compaction_pri: kMinOverlappingRatio
2023/08/22-23:28:18.689375 7fdadfe96a40 Options.compaction_options_universal.size_ratio: 1
2023/08/22-23:28:18.689375 7fdadfe96a40 Options.compaction_options_universal.min_merge_width: 2
2023/08/22-23:28:18.689376 7fdadfe96a40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/22-23:28:18.689382 7fdadfe96a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/22-23:28:18.689383 7fdadfe96a40 Options.compaction_options_universal.compression_size_percent: -1
2023/08/22-23:28:18.689384 7fdadfe96a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/22-23:28:18.689385 7fdadfe96a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/22-23:28:18.689385 7fdadfe96a40 Options.compaction_options_fifo.allow_compaction: 0
2023/08/22-23:28:18.689387 7fdadfe96a40                   Options.table_properties_collectors: 
2023/08/22-23:28:18.689388 7fdadfe96a40                   Options.inplace_update_support: 0
2023/08/22-23:28:18.689388 7fdadfe96a40                 Options.inplace_update_num_locks: 10000
2023/08/22-23:28:18.689389 7fdadfe96a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/22-23:28:18.689390 7fdadfe96a40               Options.memtable_whole_key_filtering: 0
2023/08/22-23:28:18.689390 7fdadfe96a40   Options.memtable_huge_page_size: 0
2023/08/22-23:28:18.689391 7fdadfe96a40                           Options.bloom_locality: 0
2023/08/22-23:28:18.689391 7fdadfe96a40                    Options.max_successive_merges: 0
2023/08/22-23:28:18.689392 7fdadfe96a40                Options.optimize_filters_for_hits: 0
2023/08/22-23:28:18.689392 7fdadfe96a40                Options.paranoid_file_checks: 0
2023/08/22-23:28:18.689393 7fdadfe96a40                Options.force_consistency_checks: 1
2023/08/22-23:28:18.689394 7fdadfe96a40                Options.report_bg_io_stats: 0
2023/08/22-23:28:18.689394 7fdadfe96a40                               Options.ttl: 2592000
2023/08/22-23:28:18.689395 7fdadfe96a40          Options.periodic_compaction_seconds: 0
2023/08/22-23:28:18.689395 7fdadfe96a40                    Options.enable_blob_files: false
2023/08/22-23:28:18.689396 7fdadfe96a40                        Options.min_blob_size: 0
2023/08/22-23:28:18.689396 7fdadfe96a40                       Options.blob_file_size: 268435456
2023/08/22-23:28:18.689397 7fdadfe96a40                Options.blob_compression_type: NoCompression
2023/08/22-23:28:18.689398 7fdadfe96a40       Options.enable_blob_garbage_collection: false
2023/08/22-23:28:18.689398 7fdadfe96a40   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/22-23:28:18.690446 7fdadfe96a40 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/22-23:28:18.690450 7fdadfe96a40 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/08/22-23:28:18.690535 7fdadfe96a40 [/version_set.cc:4118] Creating manifest 8
2023/08/22-23:28:18.699273 7fdadfe96a40 EVENT_LOG_v1 {"time_micros": 1692746898699265, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/08/22-23:28:18.699278 7fdadfe96a40 [/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2023/08/22-23:28:18.699320 7fdadfe96a40 [/version_set.cc:4118] Creating manifest 9
2023/08/22-23:28:18.708875 7fdadfe96a40 EVENT_LOG_v1 {"time_micros": 1692746898708872, "job": 1, "event": "recovery_finished"}
2023/08/22-23:28:18.709080 7fdadfe96a40 [/wal_manager.cc:281] Move log file /data/meta/000005.log to /data/meta/archive/000005.log -- OK
2023/08/22-23:28:18.709116 7fdadfe96a40 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/22-23:28:18.714295 7fdadfe96a40 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fdadd684400
2023/08/22-23:28:18.714331 7fdadfe96a40 DB pointer 0x7fdadd6e3000
2023/08/22-23:28:21.716183 7fdab7de0700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/08/22-23:28:21.716259 7fdab7de0700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/22-23:38:21.717319 7fdab7de0700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/08/22-23:38:21.729469 7fdab7de0700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/22-23:48:21.729705 7fdab7de0700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/08/22-23:48:21.729769 7fdab7de0700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/22-23:58:21.730790 7fdab7de0700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/08/22-23:58:21.730923 7fdab7de0700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/22-23:59:02.591584 7fdab35fa700 [/db_impl/db_impl_compaction_flush.cc:1571] [default] Manual flush start.
2023/08/22-23:59:02.591654 7fdab35fa700 [/db_impl/db_impl_compaction_flush.cc:1581] [default] Manual flush finished, status: OK
2023/08/23-00:08:21.731727 7fdab7de0700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/08/23-00:08:21.731901 7fdab7de0700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/23-00:18:21.732874 7fdab7de0700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/08/23-00:18:21.732954 7fdab7de0700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/23-00:28:21.733987 7fdab7de0700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/08/23-00:28:21.734192 7fdab7de0700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/23-00:38:21.735224 7fdab7de0700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/08/23-00:38:21.746417 7fdab7de0700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/23-00:48:21.747300 7fdab7de0700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/08/23-00:48:21.759568 7fdab7de0700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/23-00:58:21.761359 7fdab7de0700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/08/23-00:58:21.773254 7fdab7de0700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/23-00:59:02.597711 7fdab35fa700 [/db_impl/db_impl_compaction_flush.cc:1571] [default] Manual flush start.
2023/08/23-00:59:02.597738 7fdab35fa700 [/db_impl/db_impl_compaction_flush.cc:1581] [default] Manual flush finished, status: OK
2023/08/23-01:02:08.538040 7fdadfe96a40 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/08/23-01:02:08.538414 7fdadfe96a40 [/db_impl/db_impl.cc:642] Shutdown complete
